<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:  "
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:  "
        android:id="@+id/textView17"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax: "
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:id="@+id/textView19"
        android:layout_marginRight="88dp"
        android:layout_marginEnd="88dp"
        android:layout_above="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   New Text"
        android:id="@+id/tb_prodlist"
        android:layout_above="@+id/textView17"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   New Text"
        android:id="@+id/tb_quantlist"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          New Text"
        android:id="@+id/tb_taxlist"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tb_totallist"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totallist"
        android:layout_below="@+id/textView19"
        android:layout_alignRight="@+id/tb_totallist"
        android:layout_alignEnd="@+id/tb_totallist" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_delete"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView19"
        android:background="@android:drawable/ic_menu_delete"
        android:layout_alignRight="@+id/tb_totallist"
        android:layout_alignEnd="@+id/tb_totallist" />

</RelativeLayout>