<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/background_light"
        android:layout_gravity="center">
        >

        <Button
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/bt_dismissBill"
            android:layout_gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="Product"
            android:id="@+id/pop_product_det"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="number"
            android:id="@+id/pop_product_qty"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_product_amt"
            android:hint="Amount"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Update"
            android:id="@+id/bt_pop_update"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Delete"
            android:id="@+id/bt_pop_delete"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</LinearLayout>