<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id = "@+id/printscreen"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Company Name   "
            android:id="@+id/compay_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TIN :"
            android:id="@+id/textView29"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#ff000000"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/TINshop"
            android:layout_toStartOf="@+id/TINshop" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00000000000"
            android:id="@+id/TINshop"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address Line No. 1"
            android:id="@+id/addressLine1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/compay_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address Line No. 2"
            android:id="@+id/addressLine2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/addressLine1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CST: "
            android:id="@+id/textView33"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/CSTshop"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00000000000"
            android:id="@+id/CSTshop"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:layout_toEndOf="@+id/textView29"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tel:"
            android:id="@+id/addressLine3"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/addressLine2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="3dp"
            android:textColor="#ff000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Bill No:"
            android:id="@+id/textView31"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_below="@+id/CSTshop"
            android:layout_alignLeft="@+id/textView32"
            android:layout_alignStart="@+id/textView32" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12345"
            android:id="@+id/clientBillNo"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_alignTop="@+id/textView31"
            android:layout_toRightOf="@+id/textView31"
            android:layout_toEndOf="@+id/textView31"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date:"
            android:id="@+id/textView32"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="top"
            android:layout_alignBottom="@+id/billDate"
            android:layout_alignRight="@+id/textView33"
            android:layout_alignEnd="@+id/textView33" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="22-11-2015"
            android:id="@+id/billDate"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/textView31"
            android:layout_toRightOf="@+id/textView32"
            android:layout_toEndOf="@+id/textView32"
            android:textSize="15dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="9864898648"
            android:id="@+id/telephone"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_alignBottom="@+id/addressLine3"
            android:layout_toRightOf="@+id/addressLine3"
            android:layout_toEndOf="@+id/addressLine3"
            android:paddingBottom="3dp"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name   :"
            android:id="@+id/textView34"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Full Name"
            android:id="@+id/client_name"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_above="@+id/textView35"
            android:layout_toRightOf="@+id/textView35"
            android:layout_toEndOf="@+id/textView35"
            android:textStyle="bold|italic"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/textView35"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView34"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Client Address"
            android:id="@+id/client_address"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_below="@+id/client_name"
            android:layout_toRightOf="@+id/textView35"
            android:layout_toEndOf="@+id/textView35"
            android:textStyle="bold|italic"
            android:textSize="13dp"
            android:gravity="bottom"
            android:layout_marginTop="3dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product"
            android:id="@+id/textView38"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Qty"
            android:id="@+id/textView39"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="91dp"
            android:layout_marginStart="91dp"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView38"
            android:layout_toEndOf="@+id/textView38" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price"
            android:id="@+id/textView36"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView39"
            android:layout_toEndOf="@+id/textView39"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="46dp"
            android:paddingBottom="5dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Amount"
            android:id="@+id/textView37"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout10"
        android:id="@+id/linearLayout11">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:id="@+id/listView2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total:"
            android:id="@+id/textView40"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/printAmt"
            android:layout_toStartOf="@+id/printAmt" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/printAmt"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:textSize="15dp"
            android:layout_marginRight="3dp"
            android:gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Price:"
            android:id="@+id/textView41"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/printPrice"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView41"
            android:layout_toEndOf="@+id/textView41"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dis%:"
            android:id="@+id/textView42"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/printPrice"
            android:layout_toEndOf="@+id/printPrice"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/printDiscount"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView42"
            android:layout_toEndOf="@+id/textView42"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:drawable/ic_menu_camera"
            android:id="@+id/bt_camera"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bt_print"
            android:layout_toStartOf="@+id/bt_print"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:drawable/ic_menu_save"
            android:id="@+id/bt_print"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bt_share"
            android:layout_toStartOf="@+id/bt_share" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:drawable/ic_menu_share"
            android:id="@+id/bt_share"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView44"
            android:layout_toStartOf="@+id/textView44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Paid:"
            android:id="@+id/textView44"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/printAmtPaid"
            android:layout_toStartOf="@+id/printAmtPaid" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/printAmtPaid"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textSize="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            android:layout_marginRight="3dp" />
    </RelativeLayout>

</LinearLayout>